<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Readme</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'HelveticaNeue-Light', 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            padding: 10px;
        }

        h2 {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <p>Der vorliegende Code wurde im Zuge der Bachelorarbeit <strong>Zur Kombinatorik von Stick-Graphen</strong> von
        Jonathan Wolff erarbeitet. Er ist in Python 2.7.15 mit der Programmbibliothek SageMath 8.1 geschrieben.</p>
    <h2 id="ausf%C3%BChrung-des-codes">Ausführung des Codes</h2>
    <p>In der Datei <em>./script.py</em> ist Code angegeben, der die maximal reduzierten bipartiten, Stick- und
        Nicht-Stick-Graphen bis 12 Knoten erzeugt und die minimalen Nicht-Stick-Graphen bis ebenfalls 12 Knoten findet.
        Er kann in einem Terminal mit dem Befehl <code>sage script.py</code> ausgeführt werden. In der Datei <em>./config.py</em>
        muss dafür vorher in der Variable <code>data_root</code> das Wurzelverzeichnis, in dem die erzeugten Daten
        gespeichert werden sollen, angegeben werden.</p>
    <h2 id="erl%C3%A4uterungen-zur-implementierung-in-der-arbeit">Erläuterungen zur Implementierung in der Arbeit</h2>
    <h3 id="maximal-reduzierte-stick-graphen">Maximal reduzierte Stick-Graphen</h3>
    <p>Die Erzeugung der Stickvektoren in Abschnitt 6.3.2 ist in der Datei <em>./Stick.py</em> implementiert. Folgende
        Funktionen setzen die beschriebenen Erläuterungen zu Stickvektoren um:</p>
    <ul>
        <li><code>compute_graphs_and_representations</code>: Die Hauptmethode in dieser Datei erzeugt alle maximal
            reduzierten Stick-Graphen mit einer gegebenen Anzahl von Knoten. Die Rückgabe ist eine <em>Map</em> mit den
            sparse6-Kodierungen der Stick-Graphen als <em>Keys</em>. Der <em>Value</em> zu einer sparse6-Kodierung ist
            eine Liste aller erzeugten Stickvektoren (und damit Stickrepräsentationen) zu diesem Graph. Der Code wird
            parallel ausgeführt. Durch Änderung das Parameters <code>threads</code> kann die Anzahl der verwendeten
            Threads erhöht werden.</li>
        <li><code>all_colorings</code>: Erzeugt alle zu betrachtenden Färbungen (entspricht den Orientierungen der
            Sticks) der Ankerpunkte zu einer gegebenen Anzahl Knoten / Sticks.</li>
        <li><code>generate_stickvectors</code>: Zu einer gegebenen Färbung werden alle Stickvektoren erzeugt, die zu
            einer kanonischen Stickrepräsentation führen.</li>
        <li><code>generate_stick_from_coloring</code>: Aus den Stickvektoren werden die zugehörigen Graphen
            konstruiert.</li>
    </ul>
    <h3 id="test-ob-ein-graph-maximal-reduziert-ist">Test, ob ein Graph maximal reduziert ist</h3>
    <p>Dies ist ebenfalls in der Datei <em>./Stick.py</em> umgesetzt. Die Methode <code>characteristic_int</code>
        berechnet den Wert <code>I(v)</code> für einen Knoten <code>v</code> aus der Adjazenzliste von <code>v</code>.
        Diese Methode wird in <code>has_no_congruent_vertices</code> genutzt, um zu bestimmen, ob ein Graph keine
        kongruente Knoten hat. Die Methode <code>is_maximal_reduced</code> testet zusätzlich, ob ein Graph
        zusammenhängend ist und den Minimalgrad 2 hat.</p>
    <h3 id="ableiten-der-maximal-reduzierten-bipartiten-und-nicht-stick-graphen">Ableiten der maximal reduzierten
        bipartiten und Nicht-Stick-Graphen</h3>
    <p>Sind die maximal reduzierten Stick-Graphen mit <em>n</em> Knoten bestimmt, kann die Methode <code>DeriveNonStickGraphs</code>
        in der Datei <em>./Tasks.py</em> genutzt werden, um daraus die maximal reduzierten bipartiten Graphen sowie die
        maximal reduzierten Nicht-Stick-Graphen zu bestimmen</p>
    <h3 id="finden-der-minimalen-nicht-stick-graphen">Finden der minimalen Nicht-Stick-Graphen</h3>
    <p>In Kapitel 7 wird beschrieben, wie aus den erzeugten Daten die minimalen Nicht-Stick-Graphen bestimmt werden
        können. Die Umsetzung findet sich in der Datei <em>./MinimalNonStick.py</em></p>
    <h2 id="taskspy">./Tasks.py</h2>
    <p>Hier werden Aufgaben gebündelt, wie etwa das Erzeugen und anschließende speichern von Daten. Die drei
        Hauptaufgaben für diese Arbeit sind:</p>
    <ul>
        <li><code>ComputeStickGraphsAndRepresentations(order)</code>: Erzeugt die maximal reduzierten Stick-Graphen mit
            gegebener Anzahl Knoten (<code>order</code>). Es wird eine Liste aller gefundenen Graphen gespeichert sowie
            eine Map, die die Graphen und dazu eine Liste aller zugehörigen Stickvektoren enthält</li>
        <li><code>DeriveNonStickGraphs(order)</code>: Erzeugen und speichern der maximal reduzierten bipartiten Graphen
            und der maximal reduzierten Nicht-Stick-Graphen.</li>
        <li><code>FindMinimalNonStick(order)</code>: Erzeugen und speichern der minimalen Nicht-Stick-Graphen.</li>
    </ul>

</body>

</html>